{
  "apphosting": [
    {
      "backendId": "kekkonbu-backend",
      "rootDir": "/apps/kekkonbu",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    },
    {
      "backendId": "sakeflow-backend",
      "rootDir": "/apps/sakeflow-site",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "functions"
      ]
    }
  ]
}
